AUTH_TOKENS=21a2ae36-32994870a9fbf2f61ea6f6c8

REDIS_URL=redis://localhost:6379/10

KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC_COMPRESSION=zstd

BACKUP_LOG_DIR=/Users/ildarnurislamov/Projects/bulker/logs
BACKUP_LOG_ROTATE_HOURS=1

CONTAINER_STATUS_CHECK_SECONDS=2

DATABASE_URL="postgresql://ildarnurislamov:ildarnurislamov@localhost:5432/postgres?sslmode=disable&search_path=public"
